@charset "UTF-8";

#contactform
	{
	position:absolute !important; /*Posición absoluta dentro de su caja para poder superponer capas*/
	margin-left: 0px;
	}

form { margin:0; }
fieldset 
	{ 
		border:0; 
		margin:0; 
		padding:10px; 
		display: block; 
	}
legend 
	{
		padding-top: 70px;
		display: block;
		font-size:2em;
		color:@purple-dark;
		letter-spacing: 2px;
		.title-text;
		.stroke-text;
	}
label
	{
		display:none;
	}
#form_name,#form_email,#form_comment
	{
		margin-top: 20px;
		background-color:@grey-bright;
		.boxh3;
		font-size: 1.1em;
		color: @purple-dark;
		outline: none;
		.transition(background-color,700ms);
	}
#form_name
	{
		margin-top: 10px;
	}
#form_comment
	{
		width: 800px;
		box-sizing: border-box;
		resize:vertical;
		vertical-align: top; 
	}
#form_name:focus,#form_email:focus,#form_comment:focus
	{
		.transition(background-color,700ms);
		background-color: #FFFFFF;
	}

#form_comment:focus
	{
		-webkit-transition: background-color 700ms linear, height 200ms linear !important;
		-moz-transition: background-color 700ms linear, height 200ms linear !important;
		-o-transition: background-color 700ms linear, height 200ms linear !important;
		-ms-transition: background-color 700ms linear, height 200ms linear !important;
		transition: background-color 700ms linear, height 200ms linear !important;
	}

button, input, select, textarea { font-size:100%; margin:0; vertical-align:baseline; *vertical-align:middle; }
button, input { line-height:normal; *overflow:visible; }
table button, table input { *overflow:auto; }