@charset "UTF-8";
/* CSS Document */
#polygon1, #polygon2, #polygon3, #polygon4
	{
	stroke-linejoin:bevel;
	fill-rule:nonzero;
	stroke:@grey-bright;
	stroke-linecap:butt;
	stroke-miterlimit:10;
	stroke-dasharray:none;
	stroke-width:5.20037002;
	fill:#d8d6ed;
	}
#polygon1text1, #polygon1text2, #polygon2text1, #polygon2text2, #polygon3text1, #polygon3text2, #polygon4text1, #polygon4text2
	{
	font-size:40px;
	font-family:Sans;
	fill:@purple-bright;
	letter-spacing:0px;
	text-anchor:middle;
	font-style:normal;
	word-spacing:0px;
	stroke:@purple-dark;
	font-weight:normal;
	text-align:center;
	}
#polygon1textspan1, #polygon1textspan2, #polygon2textspan1, #polygon2textspan2, #polygon3textspan1, #polygon3textspan2, #polygon4textspan1, #polygon4textspan2
	{
	font-family:Aclonica;
	fill:@purple-bright;
	text-anchor:middle;
	stroke:@purple-dark;
	font-stretch:normal;
	font-variant:normal;
	font-weight:normal;
	font-style:normal;
	text-align:center;
	}
#polygon1textspan1, #polygon2textspan1, #polygon3textspan1,  #polygon4textspan1
	{
	font-size:48px;
	}
#polygon1textspan2, #polygon3textspan2, #polygon4textspan2
	{
	font-size:26px;
	}
#polygon2textspan2
	{
	font-size:28px;
	}
