@charset "UTF-8";
/* CSS Document */

/*
ELIPSES DE ARTICULO WEB
*/
/*Estilos de elipses*/
#galileo3d,#berikportfolio,#karolportfolio,#juvecyl
	{
		width: 150px;
		margin-bottom: 15px;
		cursor: pointer;
	}

#galileo3dlayout,#karolportfoliolayout,#juvecyllayout
	{
		display: none;
	}

#scrollup
	{
	margin-top: 50px;
	margin-left: 60px;
	cursor: pointer;
	}
#scrolldown
	{
	margin-top: 10px;
	margin-left: 60px;
	cursor: pointer;
	}
#workflow
	{
width: 200px;
margin-top: 10px;
height: 400px;
overflow:hidden;
	}
.workimage
	{
		.boximage();
		position: relative;
		float: left;
	}
.workinfo
	{
		width:90px;
		position: relative;
		float: right;
	}
.worktext
	{
		position: relative;
		float: left;
		margin-top: 1em;
		color: @grey-bright;
		text-align: justify;
	}
#worklayout
	{
		position:absolute !important; /*Posición absoluta dentro de su caja para poder superponer capas*/	
		top:300px;
		margin-left:240px;
		width: 610px;
		height: 400px;
		//display:none;
	}